<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/main.css"/>
</head>
<body>
  <header class="main-header section-dark">
    <div class="container">
      <img class="face" src="/assets/img/face.png"/>
      <h1>Hello, I am Jakob.</h1>
      <hr class="headline-separator"/>
      <p class="introduction">
        I am a freelance Consultant and Software Developer.
        <br/>
        I help people building awesome products.
      </p>
      <a class="button" href="#">Contact me</a>
    </div>
  </header>

  <section class="about-section">
    <div class="container">
      <img class="icon" src="/assets/img/icon-agile.png"/>
      <h2>I am an Agile Enthusiast.</h2>
      <hr class="headline-separator"/>
      <p class="description">
         I love pairing and any form of social interaction. Working as a
         <b>coach and mentor</b> gives me a lot of pleasure and I really enjoy teaching
         things I’ve learned.
         I spend a lot of time with <b>continuously delivering</b> high-level
         software systems and low-level embedded systems using <b>test-first
         methodologies</b>.
      </p>
    </div>
  </section>

  <section class="about-section">
    <div class="container">
      <img class="icon" src="/assets/img/icon-pragmatic.png"/>
      <h2>I am a Pragmatic Problem Solver.</h2>
      <hr class="headline-separator"/>
      <p class="description">
         I love pairing and any form of social interaction. Working as a
         coach and mentor gives me a lot of pleasure and I really enjoy teaching
         things I’ve learned.
         I spend a lot of time with continuously delivering high-level
         software systems and low-level embedded systems using test-first
         methodologies.
      </p>
      <div class="row details">
        <div class="four columns box">
          <h3>Ecosystems</h3>
          <p>
          Java (Spring Boot, Dropwizard), Ruby (Rails, Sinatra), Python, JavaScript
          (React, jQuery), Lua, Embedded C, C++, Go
          </p>
        </div>
        <div class="four columns box">
          <h3>Technologies</h3>
          <p>
          Linux, Ansible, Salt, Terraform, Consul, Vault, Docker, Vagrant, AWS, Heroku
          </p>
        </div>
        <div class="four columns box">
          <h3>Methodologies</h3>
          <p>
          Test Driven Development, Continuous Delivery, Pair Programming, Kanban, SCRUM,
          DevOps, Infrastructure as Code
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-section">
    <div class="container">
      <img class="icon" src="/assets/img/icon-security.png"/>
      <h2>I am a Security Nerd.</h2>
      <hr class="headline-separator"/>
      <p class="description">
         I love pairing and any form of social interaction. Working as a
         coach and mentor gives me a lot of pleasure and I really enjoy teaching
         things I’ve learned.
         I spend a lot of time with continuously delivering high-level
         software systems and low-level embedded systems using test-first
         methodologies.
      </p>
    </div>
  </section>

  <section class="articles-section section-dark">
    <div class="container">
      <h2>I am writing Articles.</h2>
      <hr class="headline-separator"/>
      <div class="row article-grid">
        <div class="six columns article">
          <h3>Managing Team Secrets Effectively</h3>
          <hr/>
          <p>
          How to share secret information among your team members in a secure
          and automation friendly fashion.
          </p>
          <a href="#" class="continue-link">Continue reading</a>
        </div>
        <div class="six columns article">
          <h3>7 Lessons Learned about Continuous Delivery for Embedded Systems</h3>
          <hr/>
          <p>
          Continuous Delivery has disrupted the way we build software: Every
          change goes right to production, overall product quality often
          increases dramatically.
          </p>
          <a href="#" class="continue-link">Continue reading</a>
        </div>
      </div>
      <a class="button all-articles-link" href="#">Browse all Articles</a>
    </div>
  </section>

  <section class="references-section">
    <div class="container">
      <h2>I have worked with awesome Companies.</h2>
      <hr class="headline-separator"/>
      <img class="reference-logo" src="/assets/img/logo-thoughtworks.png"/>
      <img class="reference-logo" src="/assets/img/logo-metro.png"/>
      <img class="reference-logo" src="/assets/img/logo-jungheinrich.png"/>
      <img class="reference-logo" src="/assets/img/logo-firehose.png"/>
      <p>And many more</p>
    </div>
  </section>

  <footer class="contact-section section-dark">
    <div class="container">
      <h2>You should get in touch with me.</h2>
      <hr class="headline-separator"/>
      <div class="row">
        <div class="six columns">
        FORMULARRR!
        </div>
        <div class="six columns">
          <ul>
            <li class="contact-address">
              <div>
                Holderbaum Consulting<br/>
                Adolphstrasse 18<br/>
                50679 Köln
              </div>
            </li>
            <li class="contact-github">
              <a href="https://github.com/holderbaum">
                github.com/holderbaum
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
